<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container col-md-8 text-center mt-3">
        <h1 class="text text-success mb-3">Employee List</h1>
        <a th:href="@{'/emp/create/'}" class="btn btn-danger">Create Employee</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Employee Image</th>
                    <th>Employee Age</th>
                    <th>Employee Address</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee: ${employees}">
                    <td th:text="${employee.id}"/>
                    <td th:text="${employee.name}"/>
                    <td>
                        <img th:scr="${employee.image}" width ="100" height="100">
                    </td>
                    <td th:text="${employee.age}"/>
                    <td th:text="${employee.address}"/>
                    <td>
                        <a th:href="@{'/emp/delete/'+${employee.id}}" class="btn btn-primary">Delete</a>
                        <a th:href="@{'/emp/edit/'+${employee.id}}" class="btn btn-danger">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>