<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add/Edit</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container col-md-8 text-center mt-3">
    <h1 class="text text-success mb-3">Information Form</h1>
    <form th:action="@{/emp/save}" method="post" th:object="${employee}">
        <div class="mb-3">
            <label class="form-label">ID</label>
            <input type="text" th:field="${employees.id}" >
        </div>
        <div class="mb-3">
            <label  class="form-label">age</label>
            <input type="text" th:field="${employees.age}">
        </div>
        <div class="mb-3">
            <label  class="form-label">Name</label>
            <input type="text" th:field="${employees.name}">
        </div>
        <div class="mb-3">
            <label  class="form-label">Image</label>
            <input type="text" placeholder="Image URL"  >
        </div><div class="mb-3">
        <label class="form-label">Address</label>
        <input type="text" th:field="${employees.address}" >
    </div>
        <button type="submit" class="btn btn-primary m-2">Save</button>
    </form>
</div>
</body>
</html>