<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel ="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class = "container col-md-4">
        <a th:href ="'/'">Homepage</a>
        <a th:href ="'/list'">Employee</a>
        <a th:href ="'/logout'">Logout</a>
    </div>
    <div layout:fragment="content"></div>
<h3 class ="text-center">Copyright by SE2-Fit Hanu</h3>
</body>
</html>