<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>
<body>
<div layout:fragment="content" class="container col-md-5 text-center mt-4">
    <h2 class="text text-primary">EMPLOYEE LIST</h2>
    <a th:href="'/add/'" class="btn btn-success mt-3 mb-3">
        ADD
    </a>
    <table class="table table-info mt-3">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Image</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.id}" />
            <td>
                <a th:text="${employee.name}"/>
            </td>
            <td>
                <a th:href="'/' + ${employee.id}" >
                    <img th:src="${employee.image}" width="100" height="100">
                </a>
            </td>
            <td>
                <a class="btn btn-warning" th:href="'/update/' + ${employee.id}">
                    UPDATE
                </a>
            </td>
            <td>
                <a class="btn btn-danger" th:href="'/delete/' + ${employee.id}" onclick="return confirm('Do you want to delete this employee ?');" >
                    DELETE
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>


